<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your account</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="../assets/logo.png">
    <link rel="stylesheet" href="../cssFiles/colors&fonts.css">
    <link rel="stylesheet" href="../cssFiles/viewAccount.css">
</head>
<body class="red">

    <div id="change-info-tab" class="red">
        <form action="">
            <p>New changes here:<span onclick="hideChangeInfoTab()">x</span></p>
            <br>
            <input id="text-input" type="text" placeholder="Max length is 20" maxlength="20"  value="">
        </form>
    </div>
    <div id="setting-info" class="white">
        <div id="avt" class="darkgrey">
            <div id="custom-alert"></div>
            
            <img src="" alt="">
            <label for="edit-avt">
                <span id="edit-avt-btn" class="material-symbols-outlined">edit</span>
            </label>
            <input type="file" id="edit-avt">
            

            <ul id="tab" class="white">
                <li onclick="personalInfoLoad(this)">Personal Info</li>
                <li onclick="userShopsLoad(this)">Your shop(s)</li>
                <li onclick="changeAccountLoad(this)">Change account</li>
                <li><a href="../index.html"><b>-Home-</b></a></li>
            </ul>
        </div>
        <div id="text-info"></div>
    </div>

    <script src="../datas/productList.js"></script>
    <script src="../jsFiles/viewAccount.js"></script>
</body>
</html>